@extends('admin.master')

@section('title', Str::title($entity))

@section('page-heading', Str::title($entity))

@section('content')

<div class="col-md-12">
    <div class="card shadow mb-4">
        <form method="POST" action="{{ route('admin.'.$entity.'.update', [Str::singular($entity) => $record->id]) }}">
            @csrf
            @method('PUT')

            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Edit</h6>
            </div>
            <div class="card-body">

                <div class="row">

                    <div class="form-group col-md-4 required">
                        <label for="title">Title</label>
                        <input type="text" name="title" class="form-control form-control-sm  @error('title') is-invalid @enderror"
                            id="title" placeholder="Enter title" value="{{ old('title') ?? $record->title }}" required>
                        <x-form-error key="title" />
                    </div>

                    <x-status-field :value="Request::old('status') ?? $record->status" />
                </div>

            </div>
            <div class="card-footer">
                <x-save-button />
            </div>
        </form>
    </div>
    <!-- /.card -->

</div>

@endsection
