@extends('admin.master')

@section('title', Str::title($entity))

@section('page-heading', Str::title($entity))

@section('content')

<div class="col-md-12">
    <div class="card shadow mb-4">
        <form method="POST" action="{{ route('admin.'.$entity.'.update', [Str::singular($entity) => $record->id]) }}">
            @csrf
            @method('PUT')

            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Edit</h6>
            </div>
            <div class="card-body">

                <div class="row">
                    <div class="form-group col-md-4 required">
                        <label for="name">Name</label>
                        <input type="name" name="name" class="form-control form-control-sm  @error('name') is-invalid @enderror"
                            id="name" placeholder="Enter Name" value="{{ old('name') ?? $record->name }}" required>
                        <x-form-error key="name" />
                    </div>

                    <x-status-field :value="Request::old('status') ?? $record->status" />
                </div>

            </div>
            <div class="card-footer">
                <x-save-button />
            </div>
        </form>
    </div>
    <!-- /.card -->

</div>

@endsection
