@extends('admin.master')

@section('title', Str::title($entity))

@section('page-heading', Str::title($entity))

@section('content')

<div class="container-fluid">
    <!-- Page Heading -->

    <x-add-new-button :entity="$entity" />
    <div class="card shadow mb-4">
        <x-records-count :total="$records->total()" />
        <div class="card-body">
            <table id="dataTable" class="table table-bordered table-sm" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Created At</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($records as $key => $record)
                    <tr>
                        <td>{{ $record->id }}</td>
                        <td>{{ $record->title }}</td>
                        <td>{{ $record->created_at }}</td>
                        <x-list-status-column :status="$record->status" />
                        <td>
                            <div class="btn-group">
                                <x-edit-button :id="$record->id" :entity="Str::singular($entity)" />
                                <x-delete-button :id="$record->id" :entity="Str::singular($entity)" />
                            </div>
                        </td>
                    </tr>
                    @endforeach

                    <x-no-records :count="$records->count()" :colspan="$colspan ?? 10" />
                </tbody>
            </table>
        </div>
        <!-- /.card-body -->
        <div class="card-footer bg-white">
            {{ $records->withQueryString()->links() }}
        </div>
    </div>
    <!-- /.card -->

</div>
<x-toast title="Success" :message="Session::get('success')" type="success" />
<x-toast title="Error" :message="Session::get('error')" type="error" />

@endsection
