@extends('admin.master')

@section('title', Str::title($entity))

@section('content')

<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">{{ count($records) }} Record(s)</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach ($records as $key => $record)
                        <tr>
                            <td>{{ $records->firstItem() + $key }}</td>
                            <td>
                                @include('admin.components.list-status-column', ['status' => $record->status])
                            </td>
                            <td>
                                <div class="btn-group">
                                    @include('admin.components.edit-btn', [
                                        'id' => $record->id,
                                        'entity' => Str::singular($entity)
                                    ])
                                    @include('admin.components.delete-btn', [
                                        'id' => $record->id,
                                        'entity' => Str::singular($entity)
                                    ])
                                </div>
                            </td>
                        </tr>
                    @endforeach

                    @if (count($records) <= 0)
                        <tr>
                            <td colspan="10" class="text-center">No records found</td>
                        </tr>
                    @endif
                </tbody>
            </table>
        </div>
        <div class="row">
            <div class="col-md-12">
                {{ $records->links() }}
            </div>
        </div>
    </div>
</div>

@include('admin.components.success', ['message' => session('success')])
@include('admin.components.danger', ['message' => session('error')])

@endsection
